* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

body {
  background-color: rgb(144, 224, 243);
  position: relative;
  height: 100vh;
  min-height: 100%;
}
html {
  min-height: 100%;
}
.all {
  min-height: 100%;
  position: relative;
  width: 800px;
}

#menu {
  background-color: rgb(142, 140, 192);
  border: 1pt solid black;
}
.conteúdo {
  justify-content: space-between;
  display: flex;
  align-content: center;
  width: 100%;
  height: 120px;
}

.logo img {
  align-items: center;
  margin: 16px 21px;
}

.conteúdo nav {
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding-bottom: 15px;
  margin-right: 10px;
}

.conteúdo nav a {
  padding: 20px;
  font-size: 16pt;
  text-decoration: none;
  color: #f0f2f5;
}

.redes {
  align-content: space-between;
  display: flex;
  align-items: center;
  padding: 25px;
}
.conteúdo div a {
  text-decoration: none;
  color: #f0f2f5;
  padding: 20px;
}

.redes i {
  color: #f0f2f5;
}

.center {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: -50px;
}
#divBusca {
  background-color: #ffffff;
  border: solid 1px;
  border-color: rgb(142, 140, 192);
  border-radius: 10px;
  width: 600px;
  margin-left: 120px;
  margin-bottom: 50px;
}

#txtBusca {
  float: left;
  background-color: transparent;
  padding-left: 5px;
  font-style: normal;
  font-size: 18px;
  border: none;
  height: 32px;
  width: 560px;
}
#btnBusca {
  color: rgb(142, 140, 192);
  margin-top: 4px;
}


.banner img {
  margin-top: 30px;
  margin-left: 65px;
  margin-right: 65px;
  margin-bottom: 30px;
  width: 90%;
  height: 90%;
}

.fds{
  background-color: #ffffff;
  padding-top: 20px;
  margin-left: 150px;
  margin-right: 150px;
}
/* main{
  background-color: #ffffffc2;
} */
#container {
  max-width: 1024px;
  margin: 0 auto;
}

#container > header {
  background: #d4e4ef;
  text-align: center;
  padding-top: 1rem;
}

main > header {
  background-color: #d84c72 ;
  color:white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}   

.produto { margin-bottom: 20px; cursor: pointer; }

.produto img{
  width: 210px;
  height: 250px;
}
.produto p {
  background-color: #d84c72;
  color: whitesmoke;
  padding: 5px 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}
.produto s{
  color:red;
}

.produto img:hover{
  transform: scale(1.1);
}

.produto p:hover {
  transform: rotate(-2deg);    
}

#produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}






#popupbackground {
  background-color:transparent;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  position: absolute;
  align-items: center;
  display: none;
  justify-content: center;
}

#popup {
  width: 500px;
  padding: 15px;
  border-radius: 15px;
  background-color: rgb(178, 179, 238);
}

#popup form{
  display: flex;
  align-items: initial;
  flex-direction: column;
}

#popup form div{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

#popup form a{
  text-align: end;
}

form input, form select, form button, textarea{
padding: 10PX;
border-radius: 5PX;
margin: auto 5px;
margin-top: 5PX;
flex: 1;
border: 1px solid transparent;
transition: border-color linear 0.2s;
}

form input:focus,
form select:focus{
  border-color: #ff9eea;
}
form label{
  font-weight: 500;
  color: #969cb2;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  



form button{
  background-color: #ff9eea;
  color: #fff;
  margin-top: 30px;
  transition: background linear 0.2;
}
form button:hover{
  background-color: #73abff;
}

  
#header{
  width: 100%;
  height: 210px;
  background-color: #ff9eea;
}

#header img {
  margin-top: 50px;
}

#cards {
  display: flex;
  align-items: center;
  margin-top: -100px;
}
.content {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.card {
  width: 352px;
  height: 0136px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-right: 20px;
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.in svg {
  color: #12a454;
}

.out svg {
  color: #e83f5b;
}

.total {
  background-color: #474747;
  color: #fff;
  margin-right: 0;
}

table {
  text-align: left;
  padding: 10px;
  border-spacing: 0;
  border-collapse: collapse;
}
thead {
  border-top: 16px solid transparent;
  border-top: 8px solid transparent;
}

thead th {
  color: #969cb2;
  font-weight: 300;
  padding-left: 10px;
}

tbody tr {
  border-bottom: 8px solid transparent;
  background-color: #fff;
  background-clip: padding-box;
}

tbody tr td {
  padding: 10px;
  color: #363f5f;
}

tbody td svg {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.green {
  color: #12a454;
  font-weight: 400;
}

.red {
  color: #e83f5b;
  font-weight: 400;
}

#addbottom a {
  color: #fff;
  border-radius: 50%;
  padding:25px 15px ;
  display: flex;
  justify-content: center;
  align-items: center;
}

#addbottom {
  background-color: #624f72;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 70px;
  margin-bottom: 50px;
  transition: background 2s;
}

#addbottom:hover {
  background-color: #969cb2;
}







/* 
#produtos {
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 40px 20px 20px 40px;
}

#categorias {
  width: 180px;
  background-color: #ffffff;
}

.grid {
  background-color: #e8c1c5;
  height: 1000px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 120px 120px;
}

.conteiner {
  height: 90vh;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.produtos img {
  width: 225px;
  height: 207px;
} */


/* vamos trabalhar com cores pra aprender a mxr com a função grid... */
/* tira imagem,coloca divs coloridas */
